# Maximum-Horizon

./: README.md
NINA.Plugin.MaximumHorizon/: MaximumHorizonManifest.cs  MaximumHorizonPlugin.cs  NINA.Plugin.MaximumHorizon.csproj
NINA.Plugin.MaximumHorizon/Conditions/: MaximumHorizonCondition.cs  MaximumHorizonConditionViewModel.cs  SimpleMaxAltitudeCondition.cs
NINA.Plugin.MaximumHorizon/Models/: HorizonPoint.cs  HorizonProfile.cs
NINA.Plugin.MaximumHorizon/Options/: MaximumHorizonOptions.cs  MaximumHorizonOptionsViewModel.cs
NINA.Plugin.MaximumHorizon/Properties/: AssemblyInfo.cs
NINA.Plugin.MaximumHorizon/Resources/: MaximumHorizonResources.xaml  MaximumHorizonResources.xaml.cs
NINA.Plugin.MaximumHorizon/Services/: IMaximumHorizonService.cs  MaximumHorizonService.cs  MaximumHorizonServiceAccessor.cs
NINA.Plugin.MaximumHorizon/Utils/: CoordinateConverter.cs  CsvImporter.cs  ImageHorizonExtractor.cs
NINA.Plugin.MaximumHorizon/Views/: MaximumHorizonOptionsView.xaml  MaximumHorizonOptionsView.xaml.cs
samples/: test.hrz
